@color: #00B7FF;

*, :after, :before {
  // box-sizing: border-box;
  // fill: inherit;
  // stroke: inherit;
  /* any other styles, such as stroke-width, that you want to override */
}

body {
  font-size: 20px;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

textarea {
  width: 100%;
}

button {
  display: block;
  width: 300px;
  height: 40px;
  margin: 1.5em;
}

#result {
  // background: desaturate(@color, 90%);
  // min-height: 400px;
  // color: #fff;
}

#input,
#result-icon-display {
  background: #c0c0c0;
  padding: 10px;
  max-width: 300px;
  max-height: 300px;
  svg {
    width: 300px;
    height: 300px;
  }
}

.symbol-display {
  width: 120px;
  height: 120px;
}

pre {
  width: 100%;
  overflow: scroll;
}
